{
  "name": "southamptonjitsu-website",
  "version": "1.0.0",
  "description": "The website of the Southampton Jiu Jitsu Club",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "init": "npm install && npm rebuild node-sass",
    "build": "npm run init && webpack --mode production",
    "start": "npm run init && webpack --progress --watch"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/southamptonjitsu/website.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/southamptonjitsu/website/issues"
  },
  "homepage": "https://github.com/southamptonjitsu/website#readme",
  "devDependencies": {
    "css-loader": "^1.0.1",
    "file-loader": "^2.0.0",
    "jquery": "^3.4.1",
    "jquery-backstretch": "^2.1.16",
    "mini-css-extract-plugin": "^0.4.4",
    "node-sass": "^7.0.0",
    "path": "^0.12.7",
    "resolve-url-loader": "^3.1.1",
    "sass-loader": "^7.1.0",
    "url-loader": "^3.0.0",
    "webpack": "^4.41.2",
    "webpack-cli": "^3.1.2"
  }
}
